<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_monitor_bungkus"
            android:icon="@drawable/ic_monitor_bungkus_24dp"
            android:title="Monitoring Data Bungkus" />
        <item
            android:id="@+id/nav_monitor_hadiah"
            android:icon="@drawable/ic_monitor_hadiah_24dp"
            android:title="Monitoring Data Hadiah" />
    </group>


</menu>
