<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.sps.monitoringsales.view.activity.InputActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_input_profile_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_placeholder"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp"
        app:layout_constraintDimensionRatio="w,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fragment_input_upload_button"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_stated_button"
        android:src="@drawable/ic_camera"
        android:text="pilih foto"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_input_profile_image"
        app:layout_constraintEnd_toEndOf="@+id/fragment_input_profile_image"
        app:layout_constraintStart_toStartOf="@+id/fragment_input_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/fragment_input_profile_image">
        <requestFocus/>
    </ImageButton>

    <Button
        android:id="@+id/fragment_input_lanjutkan_button"
        style="?selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rectangle_state_button"
        android:text="lanjutkan"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="activity_input_upload_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_input_upload_button" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="button2"
        tools:layout_editor_absoluteY="396dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_input_nama_pemilik_text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fragment_input_nama_pemilik_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Pemilik" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_input_nama_outlet_text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_input_nama_pemilik_text_layout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fragment_input_nama_outlet_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Outlet" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_input_no_telepon_text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_input_lanjutkan_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_input_nama_outlet_text_layout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fragment_input_no_telepon_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No Telepon" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
